# spock

Spock/: Spock.sln
Spock/Spock.CLI/: CommandLineArgs.cs  Spock.CLI.csproj  Spock.cs
Spock/Spock.CLI.Test/: Gen.cmd  Spock.CLI.Test.csproj  WithdrawFixedAmounts.feature  WithdrawFixedAmounts.generated.cs  packages.config
Spock/Spock.CLI.Test/Properties/: AssemblyInfo.cs
